<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let titulo = document.createElement("h1");
      titulo.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(titulo);

      let caixa = document.createElement("div");
      caixa.className = "main-content";
      document.body.appendChild(caixa);

      let caixa2 = document.createElement("div");
      caixa2.className = "center-content";
      document.querySelector(".main-content").appendChild(caixa2);

      let texto = document.createElement("p");
      texto.innerHTML = "Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.";
      document.querySelector(".center-content").appendChild(texto);

      let caixa3 = document.createElement("div");
      caixa3.classList.add("left-content");
      document.getElementsByClassName("main-content")[0].appendChild(caixa3);

      let caixa4 = document.createElement("div");
      caixa4.classList.add("right-content");
      document.getElementsByClassName("main-content")[0].appendChild(caixa4);

      let imagem = document.createElement("img");
      imagem.src = "https://picsum.photos/200";
      imagem.classList.add("small-image");
      document.getElementsByClassName("left-content")[0].appendChild(imagem);

      let lista = document.createElement("ul");
      document.getElementsByClassName("right-content")[0].appendChild(lista);
    
      nomes = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let i = 0; i < 10; i++){
        let listagem = document.createElement("li");
        listagem.innerHTML = nomes[i];
        document.getElementsByClassName("right-content")[0].appendChild(listagem); 
      }
      for (let j = 0; j < 3; j++){
        let titulo3 = document.createElement("h3");
        titulo3.className = "description";
        document.getElementsByClassName("main-content")[0].appendChild(titulo3);
      }
      titulo.classList.add("title");
      document.querySelector(".main-content").removeChild(caixa3);
      document.querySelector(".right-content").style.marginRight = "auto";
      document.querySelector(".center-content").parentElement.style.backgroundColor = "green";
    </script>
  </body>
</html>